<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Coder example</title>
  </head>
  <body>
    <header class="main-header">
      <h1 class="section-headline">Main header</h1>
    </header>
    <main class="main-content">
      <aside class="content-aside">
        <h1 class="section-headline">Content aside</h1>
      </aside>
      <article class="content-article">
        <h1 class="section-headline">Content article</h1>
      </article>
    </main>
    <footer class="main-footer">
      <h1 class="section-headline">Main footer</h1>
    </footer>
    <div class="scroll-up-wrapper">
      <button id="scroll-up-btn" class="scroll-up-btn">⬆</button>
      <span class="scroll-up-label">Scroll up</span>
    </div>
  </body>
</html>
